[metadata]
license_file = LICENSE

[isort]
profile = black
skip = .tox
known_third_party = django,requests
known_first_party = django-eskiz-sms

[flake8]
max_line_length = 120
max_complexity = 10

[egg_info]
tag_build = 
tag_date = 0

